<!doctype html>        <!-- :) -->
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .btn-custom {
            background-color: #007bff; /* Cambia el color de fondo del botón */
            color: #fff; /* Cambia el color del texto del botón */
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
            color: #fff; /* Color del texto al pasar el mouse */
        }
        .btn-secondary-custom {
            background-color: #6c757d; /* Cambia el color de fondo del botón secundario */
            color: #fff; /* Cambia el color del texto del botón secundario */
        }
        .btn-secondary-custom:hover {
            background-color: #5a6268; /* Color de fondo al pasar el mouse para el botón secundario */
            color: #fff; /* Color del texto al pasar el mouse para el botón secundario */
        }
    </style>

    <title>Registro de Usuario - Hotel Costa Azul</title>
</head>
<body>
    <div class="container">
        <div th:if="${registroCorrecto}" class="alert alert-success mt-4" role="alert">
            <span th:text="${registroCorrecto}"></span>
        </div>
        <h3 class="mt-3">Registrar Usuario</h3>
        <form th:action="@{/registrar_usuario}" method="post" th:object="${usuario}" enctype="multipart/form-data">
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="correo">Correo Electrónico</label>
                    <input th:field="*{correo}" type="email" class="form-control" id="correo" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="nombres">Nombres</label>
                    <input th:field="*{nombre}" type="text" class="form-control" id="nombres" required>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="celular">Número de Celular</label>
                    <input th:field="*{celular}" type="number" class="form-control" id="celular" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="password">Contraseña</label>
                    <input th:field="*{password}" type="password" class="form-control" id="password" required>
                </div>
            </div>
            <div class="form-group">
                <label for="foto">Foto de Usuario</label>
                <input name="foto" accept="image/*" required type="file" class="form-control-file" id="foto">
            </div>
            
            <a class="btn btn-secondary-custom" href="/">Ir al Login</a>
            <button class="btn btn-custom" type="submit">Registrar Usuario</button>
        </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
